package com.kh.test;

/**
2. 자신의 신상정보를 저장할 변수를 만들고 정보를 변수에 대입, 출력하는 프로그램을 작성하세요.
(System.out.printf 메소드 학습후 사용할것.)
 	- 이름, 나이, 성별,주소, 전화번호, 이메일      

=======================================================================
이름		나이	성별 	  전화번호			이메일			주소
=======================================================================
홍길동		22		남		01012341234	   hgd@naver.com	경기도 광주시
홍길순		20		여		010123412341   hgs@gmail.com	전라남도 광주시							

작성한 변수를 재사용해 팀메이트의 정보를 다시 변수에 대입 출력하는 프로그램으로 수정하세요.
 *
 */
public class Test2 {

	public static void main(String[] args) {
		Test2 t = new Test2();
		t.test2();
		
	}
	
	public void test2() {
		String name = "정소희";
		int age = 27;
		char sex = '여';
		String add = "경기도 화성시";
		String num = "01046327658";
		String em = "kh123@naver.com";
		
		System.out.printf("================================================================%n");
		//이름		나이	성별 	  전화번호			이메일			주소
		System.out.printf("%-10s%4s%5s%13s%17s%22s","이름","나이","성별","전화번호","이메일","주소");
		System.out.printf("%n================================================================%n");
		System.out.printf("%-11s%-2s%4s%16s%16s%10s%n", name, age, sex, num, em, add);
		//홍길동		22		남		01012341234	   hgd@naver.com	경기도 광주시
		System.out.printf("%-11s%-2s%4s%16s%16s%10s", "홍길동", "22", "남", "01012341234", "hgd@naver.com", "경기도 광주시");
		
	}
}
